apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aksdemocluster-ab6f"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aksdemocluster-ab6f"
  template:
    metadata:
      labels:
        app: "aksdemocluster-ab6f"
    spec:
      containers:
        - name: "aksdemocluster-ab6f"
          image: "gbournique.azurecr.io/aksdemocluster"
          ports:
          - containerPort: 80