apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "aksdemocluster-ab6f"
    labels:
        app: "aksdemocluster-ab6f"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: aks-demo-playground-aksdemocluster-ab6f.db9f0a97623f4096aeaa.uksouth.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "aksdemocluster-ab6f"
                servicePort: 80