####################################################################################
#
# Environment variables defined here are picked up by the aks_demo/settings.py file
#
####################################################################################

# ----------------------------------------------------
#
# FASTAPI SETTINGS
#
# ----------------------------------------------------
API_PREFIX="/api/v1"
ALLOWED_HOSTS="*"
ASSETS_PATH="/tmp/assets"
DEBUG=False
LOG_FILE_NAME=general.log
PROJECT_DESCRIPTION="FastAPI webserver to demo AKS deployment"
PROJECT_NAME="AKS Demo"
ROOT_PATH="dev"
SECRET_KEY_HEADER=secret
VERSION=1.0.0

# ----------------------------------------------------
#
# UVICORN SETTINGS
#
# ----------------------------------------------------
FASTAPI_APP="aks_demo.main:app"
WEBSERVER_HOST=localhost
WEBSERVER_PORT=5700
RELOAD=False
WORKERS_COUNT=4