# ----------------------------------------------------
#
# UVICORN SETTINGS FOR DOCKER-COMPOSE
#
# ----------------------------------------------------
IMAGE_NAME=aks_demo:latest
WEBSERVER_HOST=0.0.0.0
WEBSERVER_PORT=5700
RELOAD=False
DEBUG=False
WORKERS_COUNT=4

# ----------------------------------------------------
#
# CREDENTIALS
#
# ----------------------------------------------------
SECRET_KEY_HEADER=secret